# movinfo

./: LICENSE  NOTICE  README.md  build.xml
resources/: clean-rules1  extensions  movinfo.properties  plugins
src/org/koik/movinfo/config/: Property.java
src/org/koik/movinfo/core/: Main.java  Plugin.java  Service.java  ServiceUtils.java  TestMain.java
src/org/koik/movinfo/core/db/: Db.java  DbChangeListener.java  DbHandler.java  Event.java  MovInfoDb.java
src/org/koik/movinfo/core/db/table/: Column.java  DataType.java  MovInfo.java  MovInfoImpl.java  Table.java
src/org/koik/movinfo/log/: Logger.java
src/org/koik/movinfo/output/csv/: CSVOutput.java
src/org/koik/movinfo/provider/: GetService.java  OMDbAPI.java  OMDbAbstractResponse.java  OMDbGetResponse.java  OMDbResult.java  OMDbSearchResponse.java  OMDbSearchResult.java  Processor.java  SearchService.java  Sink.java  SyncManager.java
src/org/koik/movinfo/util/: CallableListener.java  ComparablePair.java  EventCallback.java  Pair.java  Tuple.java  Utils.java
