<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project imdbinfo with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="movinfo.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.koik.movinfo.core.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ libs/json-simple-1.1.1/json-simple-1.1.1.jar libs/commons-lang3-3.1/commons-lang3-3.1.jar libs/sqlite-jdbc/sqlite-jdbc-3.6.20.jar libs/jcommander-1.30/jcommander-1.30.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/run/media/sri/Softwares/mine/workspace/imdbinfo/bin"/>
            <zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/json-simple-1.1.1/json-simple-1.1.1.jar"/>
            <zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/json-simple-1.1.1/LICENSE.txt"/>
        	
            <zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/commons-lang3-3.1/commons-lang3-3.1.jar"/>
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/commons-lang3-3.1/LICENSE.txt"/>
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/commons-lang3-3.1/NOTICE.txt"/>
            
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/sqlite-jdbc/sqlite-jdbc-3.6.20.jar"/>
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/sqlite-jdbc/LICENSE"/>
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/sqlite-jdbc/LICENSE.zentus"/>
        	
            <zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/jcommander-1.30/jcommander-1.30.jar"/>
        	<zipfileset dir="/run/media/sri/Softwares/mine" includes="libs/jcommander-1.30/LICENSE.txt"/>
        	
            <zipfileset dir="." includes="LICENSE"/>
        	<zipfileset dir="." includes="NOTICE"/>
        </jar>
    </target>
</project>
