thread.count=5

# Get info from rottentomatoes.com as well
tomatoes=false

# Get that info asynchronously. The performance of 
# omdbapi.com seems to be much slower when RT info 
# is also queried for. This will ensure that RT 
# info is obtained asynchronously after the IMDb info
# has been obtained
tomatoes.async=true

# Get short plot of full plot? Valid values are 'short' or 'full'
plot=full

# The minimum 'Runtime' (in mins) of the result for it to be considered
# a movie
min.runtime=60